AZURE_SUBSCRIPTION_ID=e6200698-6006-4521-a87e-f3161d7bb8b2
AZURE_TENANT_ID=b89626d3-bce6-435b-a98f-82da50f25a91
PORT=80
NODE_TLS_REJECT_UNAUTHORIZED=0
API_BASE_URL=https://k8sapi.birlikte.org.tr
SOCKET_URL=https://k8ssocket.birlikte.org.tr
